# saml_generator

./: pom.xml  readme.txt
src/main/java/com/luxottica/: Main.java
src/main/java/com/luxottica/global/: GlobalProperties.java
src/main/java/com/luxottica/models/: Claims.java
src/main/java/com/luxottica/utils/: MetadataUtils.java  PrivateKeyUtils.java  SamlUtils.java
